@import '../_variables';
.activites-page {
    background: linear-gradient(95deg, $color-bg-dark, $color-grey, $color-bg-dark, $color-grey);
    background-size: 400% 400%;
    animation: gradient-shift 5s ease infinite;
    position: relative;
    z-index: 1;
    background-color: grey;
    border-radius: 10px;
    max-width: 1440px;
    margin: 0 auto;
    padding: 20px;
    @keyframes gradient-shift {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
    }
    h1{
        text-align: center;
    }
    .projects-container{
        display: flex;
        justify-content: center;
        .projects-list{
            display: flex;
            justify-content: center;
            gap: 30px;
            width: 100%;
            padding: 20px;
            a{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                gap: 10px;
                text-decoration: none;
                color: white;
                img{
                    width: 40%;
                    height: 30px;
                    padding: 10px;
                    border-radius: 10px;
                    background-color: rgb(212, 202, 202);
                }
            }
            .project-card{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
               
                .see-more-btn{
                    background: grey;
                    color: $color-green;
                    border: none;
                    padding: 8px 12px;
                    border-radius: 5px;
                    text-transform: uppercase;
                    font-weight: bold;
                    cursor: pointer;
                    transition: background-color 0.3s ease;
                    &:hover{
                        background: linear-gradient(to right, $color-primary, $color-green);
                        color: white;
                        border-radius: 40px;
                    }
                }
            }
        }
    }
    .formation-section{
        
        .activities-list{
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            
            .activity-card{
                border-radius: 10px;
                padding: 20px;
                width: 400px;
                background-color: rgb(212, 202, 202);
                .activity-info{
                    display: flex;
                    justify-content: space-around;
                    gap: 10px;
                    padding: 5%;
                    border-bottom: solid 1px black;
                    border-radius: 10px;
                    color: white;
                    background: linear-gradient(to right, $color-primary, $color-green);
                    img{
                        background: white;
                        width: 120px;
                        height: 120px;
                        border-radius: 10px;
                        object-fit: contain;
                    }
                    .activity-text{
                        display: flex;
                        flex-direction: column;
                    }
                }
                .activity-body{
                    margin-top: 5%;
                    margin-bottom: 5%;
                    border-bottom: solid 1px black;
                    padding-bottom: 5%;
                }
                .activity-footer{
                    display: flex;
                    justify-content: center;
                    gap: 10px;
                    flex-wrap: wrap;
                    .skill-badge{
                        background: black;
                        color: white;
                        padding: 5px 10px;
                        border-radius: 20px;
                        font-size: 14px;
                    }
                }
                
            }
        }
        
    }
    .modal-overlay{
        display: flex;
        justify-content: center;
        .modal-content{
            width: 50%;
            display: flex;
            flex-direction: column;
            background-color: rgb(212, 202, 202);
            border-radius: 20px;
            padding: 20px;
            img{
                width: 40%;
            }
            h2{
                text-align: center;
                font-size: 30px;
            }
            .close-btn{
                width: 40px;
                height: 40px;
                background: none;
                border: none;
                font-size: 20px;
                cursor: pointer;
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 20px;
            }
            .info-list{
                display: flex;
                flex-direction: column;
                justify-content: center;
                strong{
                    text-align: center;
                }
            }
            .tech-list{
                background: grey;
                padding: 10px;
                border-radius: 20px;
                strong{
                    text-align: center;
                }
            }
            a{
                text-align: center;
                color: black;
                font-style: italic;
                text-decoration: none;
                margin-top: 10px;
                &:hover{
                    background: linear-gradient(to right, $color-primary, $color-green);
                    color: white;
                    border-radius: 20px;
                    font-weight: bold;
                }
            }
        }
    }
   
}

@media (max-width: 1024px) {
    .activites-page {
        margin: 20px;
        padding: 20px;
        .projects-container{
            .projects-list{
                flex-direction: column;
                a{
                    margin-bottom: 20px;
                    img{
                        width: 100px;
                    }
                }
                
            }
        }
        .formation-section{
            margin-bottom: 20px;
            .activities-list{
                flex-direction: column;
                align-items: center;
                .activity-card{
                    width: 50%;
                    .activity-info{
                        flex-direction: column;
                        align-items: center;
                        img{
                            width: 80px;
                            height: 80px;
                        }
                    }
                }
            }
        }
        .modal-overlay{
            .modal-content{
                width: 90%;
                img{
                    width: 80%;
                }
            }
        }
    }
    
}

@media (max-width: 768px) {
    .activites-page {
        margin: 10px;
        padding: 10px;
        .projects-container{
            .projects-list{
                flex-direction: column;
                align-items: center;
                a{
                    margin-bottom: 20px;
                    img{
                        width: 150px;
                        height: 50px;
                    }
                }
                
            }
        }
        .formation-section{
            margin-bottom: 20px;
            .activities-list{
                flex-direction: column;
                align-items: center;
                .activity-card{
                    width: 90%;
                    .activity-info{
                        flex-direction: column;
                        align-items: center;
                        img{
                            width: 80px;
                            height: 80px;
                        }
                    }
                }
            }
        }
        .modal-overlay{
            .modal-content{
                width: 90%;
                img{
                    width: 80%;
                }
            }
        }
    }
}